<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
#define faster ios::sync_with_stdio(false);cin.tie(NULL)
//#define mod 1000000007
using namespace std;

void solution() {
	//code
	$1
}

int main() {
    faster;
#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
    int t; cin>>t;
    while(t--) {
    	solution();
    } 
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
