<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
#include<vector>
#define faster ios::sync_with_stdio(false);cin.tie(NULL)
//#define mod 1000000007
using namespace std;

/* Write Your Solution Class Here*/
$1

int main() {
    faster;
#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
    Solution s;
    vector<int> v;
    //call the solution class methods from here. 
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cppl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
